<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{591F29FB-B33F-4C3F-B1C9-5FDD4EA65766}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProjectPCClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectServer">
        <MSBuild Projects="ProjectServer.dproj"/>
    </Target>
    <Target Name="ProjectServer:Clean">
        <MSBuild Projects="ProjectServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectServer:Make">
        <MSBuild Projects="ProjectServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectPCClient">
        <MSBuild Projects="ProjectPCClient.dproj"/>
    </Target>
    <Target Name="ProjectPCClient:Clean">
        <MSBuild Projects="ProjectPCClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectPCClient:Make">
        <MSBuild Projects="ProjectPCClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectServer;ProjectPCClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectServer:Clean;ProjectPCClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectServer:Make;ProjectPCClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
